<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLCOME ADVANCE TECHNOLOGY </title>
    <link href="hardware.css"rel="stylesheet"/>
    <link href="general.css"rel="stylesheet"/>
    

</head>
<body>
    <header class="hlcome">
        <a href="homepage.html">
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li>
                <a href="product.html">Products</a>
                <!-- Submenu for Products -->
                <ul class="submenu">
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="computer.html">Computer & Part</a></li>
                    <li><a href="hardware.html">Hardware</a></li>
                    <li><a href="home.html">Unifi Home Plans</a></li>
                    <li><a href="business.html">Unifi Business Plan</a></li>
                </ul>
            </li>
            <li>
                <a href="software.html">Software</a>
                <!-- Submenu for Software -->
                <ul class="submenu">
                    <li><a href="sql.html">SQL</a></li>
                    <li><a href="autocount.html">Autocount</a></li>
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>

    

    <table id="product-barcodeprinter">
        <section class="container content-section">
            <caption style="text-align: left;"><h2 class="section-header">Barcode Printer</h2></caption>

            <div class="shop-items">
            <class="shop-items">
                <tr>
                       <td><div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Xprinter XP-350B</span>
                            <img class="shop-item-image" src="barcodeprinter1.jpg"width="250px" height="225px"usemap="#product5">

                        <map name="product5">
                            <area shape="rect" coords="0,0,240,160" alt="barcode" href="barcodeprinter1.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='barcodeprinter1.html'" class="btn btn-primary" type="button">Details</button>
                            
                        </div>
                    </div>
                </td>

                <td><div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Honeywell PC42t Plus</span>
                        <img class="shop-item-image" src="barcodeprinter2.webp" width="250px" height="225px" usemap="#product6">

                        <map name="product6">
                            <area shape="rect" coords="0,0,240,160" alt="barcode" href="barcodeprinter2.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='barcodeprinter2.html'" class="btn btn-primary" type="button">Details</button>
                          
                        </div>
                    </div>
                </td>

                <td><div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Printer Barcode Wincode C342C</span>
                        <img class="shop-item-image" src="barcodeprinter3.jpg" width="250px" height="225px" usemap="#product7">

                        <map name="product7">
                            <area shape="rect" coords="0,0,240,160" alt="barcode" href="barcodeprinter3.html">
                        </map> 
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='barcodeprinter3.html'" class="btn btn-primary" type="button">Details</button>
                            
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Printer Barcode Wincode C342C</span>
                        <img class="shop-item-image" src="barcodeprinter4.jpg"width="250px" height="225px"usemap="#product8">

                        <map name="product8">
                            <area shape="rect" coords="0,0,240,160" alt="barcode" href="barcodeprinter4.html">
                        </map> 
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='barcodeprinter4.html'" class="btn btn-primary" type="button">Details</button>
                           
                        </div>
                    </div>
                </td>
            </tr>
        </section>
    </table>

    <table id="product-cashdrawer">
        <section class="container content-section">
            <caption style="text-align: left;"><h2 class="section-header">Cash Drawer</h2></caption>

            <div class="shop-items">
            <table="shop-items">
                <tr>
                    <td><div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">MP410B-Cash Drawer</span>
                            <img class="shop-item-image" src="cashdrawer1.jpg" width="250px" height="225px" usemap="#product9">

                        <map name="product9">
                            <area shape="rect" coords="0,0,240,160" alt="cashdrawer" href="cashdrawer1.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='cashdrawer1.html'" class="btn btn-primary" type="button">Details</button>
                            
                        </div>
                        </div>
                     </td>

                     <td><div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">MP 308B Cash Drawer</span>
                            <img class="shop-item-image" src="cashdrawer2.jpg" width="250px" height="225px" usemap="#product10">

                        <map name="product10">
                            <area shape="rect" coords="0,0,240,160" alt="cashdrawer" href="cashdrawer2.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='cashdrawer2.html'" class="btn btn-primary" type="button">Details</button>
                           
                        </div>
                        </div>
                     </td>

                     <td><div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">SD-410B Cash Drawer</span>
                            <img class="shop-item-image" src="cashdrawer3.jpg" width="250px" height="225px" usemap="#product11">

                        <map name="product11">
                            <area shape="rect" coords="0,0,240,160" alt="cashdrawer" href="cashdrawer3.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='cashdrawer3.html'" class="btn btn-primary" type="button">Details</button>
                          
                        </div>
                        </div>
                     </td>


        </tr>
    </table>

    <table id="product-customerdisplay">
        <section class="container content-section">
            <caption style="text-align: left;"><h2 class="section-header">Customet Display</h2></caption>

            <div class="shop-items">
            <table="shop-items">
                <tr>
                    <td><div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Sunmi T2 Dual Screen Android POS Terminal</span>
                            <img class="shop-item-image" src="customerdisplay1.webp" width="250px" height="225px" usemap="#product12">

                        <map name="product12">
                            <area shape="rect" coords="0,0,240,160" alt="customerdisplay" href="customerdisplay1.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='customerdisplay1.html'" class="btn btn-primary" type="button">Details</button>
                           
                        </div>
                    </div>
                    </td>

                    <td><div class="shop-items">
                        <div class="shop-item">
                        <span class="shop-item-title">PD220V-V</span>
                        <img class="shop-item-image" src="customerdisplay2.jpg" width="250px" height="225px" usemap="#product13">

                        <map name="product13">
                        <area shape="rect" coords="0,0,240,160" alt="customerdisplay" href="customerdisplay2.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='customerdisplay2.html'" class="btn btn-primary" type="button">Details</button>
                          
                        </div>
                    </div>
                    </td>

                    <td><div class="shop-items">
                        <div class="shop-item">
                        <span class="shop-item-title">PD700-II USB Customer Display Monitor</span>
                        <img class="shop-item-image" src="customerdisplay3.jpg" width="250px" height="225px" usemap="#product14">

                        <map name="product14">
                        <area shape="rect" coords="0,0,240,160" alt="customerdisplay" href="customerdisplay3.html">
                        </map>
                        <div class="shop-item-details">
                            <span class="shop-item-price">RM15.00</span>
                            <button onclick="window.location.href='customerdisplay3.html'" class="btn btn-primary" type="button">Details</button>
                         
                        </div>
                    </div>
                    </td>
                </tr>
            </table>


            <table id="product-scanner">
                <section class="container content-section">
                    <caption style="text-align: left;"><h2 class="section-header">Barcode Scanner</h2></caption>

                    <div class="shop-items">
                    <table="shop-items">
                        <tr>
                            <td><div class="shop-items">
                                <div class="shop-item">
                                    <span class="shop-item-title">Honeywell Voyager 1200g USB </span>
                                    <img class="shop-item-image" src="scanner1.webp" width="250px" height="225px" usemap="#product15">

                                <map name="product15">
                                    <area shape="rect" coords="0,0,240,160" alt="customerdisplay" href="scanner1.html">
                                </map>
                                <div class="shop-item-details">
                                    <span class="shop-item-price">RM15.00</span>
                                    <button onclick="window.location.href='scanner1.html'" class="btn btn-primary" type="button">Details</button>
                                
                                </div>
                            </div>
                            </td>

                            <td><div class="shop-items">
                                <div class="shop-item">
                                    <span class="shop-item-title">Honeywell MS7120 Orbit Barcode Reader</span>
                                    <img class="shop-item-image" src="scanner2.jpg" width="250px" height="225px" usemap="#product16">

                                <map name="product16">
                                    <area shape="rect" coords="0,0,240,160" alt="scanner" href="scanner2.html">
                                </map>
                                <div class="shop-item-details">
                                    <span class="shop-item-price">RM15.00</span>
                                    <button onclick="window.location.href='scanner2.html'" class="btn btn-primary" type="button">Details</button>
                                  
                                </div>
                            </div>
                            </td>

                            <td><div class="shop-items">
                                <div class="shop-item">
                                    <span class="shop-item-title">Honeywell Voyager 1250g USB </span>
                                    <img class="shop-item-image" src="scanner3.webp" width="250px" height="225px" usemap="#product17">

                                <map name="product17">
                                    <area shape="rect" coords="0,0,240,160" alt="scanner" href="scanner3.html">
                                </map>
                                <div class="shop-item-details">
                                    <span class="shop-item-price">RM15.00</span>

                                    <button onclick="window.location.href='scanner3.html'" class="btn btn-primary" type="button">Details</button>
                                   
                                </div>

                                </div>
                            </div>
                            </td>
                            </tr>
                    </table>
                    <a href='#' class="stt" title="scroll to top"><img src="arrowup.webp" alt="arrowup"></a>
</body>
<footer>HLCOME ADVANCE TECHNOLOGY &#169;All Rights Reserved</footer>
</html>